{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "resturantContext": "Data Source=mssql.chester.network;Initial Catalog=db_2209041_resturant;User ID=user_db_2209041_resturant;Password=P@55word"
  }
}